baseurl=https://www.bestbuy.com/?intl=nosplash
firstName=abi
lastName=deepa
email=vani@gmail.com
password=abiramisundari@22
confirmpassword=abiramisundari@22
phone=6369314567
emaillogin=dummmy008@gmail.com
passwordlogin=Rajalakshmi@11
searchmobile=mobile
searchinvalid=12323fggh54@343
Adress= 2/38,cehnnai
city=chennai
zipcode=60009