# Spicejetproject

E-comerceeasybuy/: .project  bestbuy.bat  bestbuy.xml  pom.xml
E-comerceeasybuy/Extentrports/: bestbuyreports.html
E-comerceeasybuy/propertyfile/: bestbuy.properties
E-comerceeasybuy/src/main/java/utility/: Fileutilbestbuy.java  WebUtilbestbuy.java
E-comerceeasybuy/src/test/java/basecomponent/: BaseClass.java
E-comerceeasybuy/src/test/java/listener/: Iannotationtransformer.java  ItestListner.java  RetryAnalyzer.java
E-comerceeasybuy/src/test/java/pagecomponent/: Bottompage.java  Checkoutpage.java  Loginpage.java  NavigationMenu.java  Searchproduct.java  Searchproductbydepartment.java  Signup.java
E-comerceeasybuy/src/test/java/testcomponent/: Sanitytest.java
E-comerceeasybuy/test-output/: emailable-report.html  index.html  testng-results.xml
E-comerceeasybuy/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E-comerceeasybuy/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
E-comerceeasybuy/test-output/junitreports/: TEST-basecomponent.BaseClass.xml  TEST-testcomponent.Sanitytest.xml
E-comerceeasybuy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
E-comerceeasybuy/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
spicejetApplication/: .project  pom.xml  spicejet.xml  spicjet.bat
spicejetApplication/Extentrports/: spicjetreports.html
spicejetApplication/propertyfile/: spjet.properties
spicejetApplication/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
spicejetApplication/test-output/Default suite/: Default test.html  Default test.xml  (+1 more)
(+32 files in other folders)
