baseurl=https://www.spicejet.com/
firstname=shana
lastname=febin
month=March
year=2000
date=22
mobile=9578452028
city=chennai
email=deepu@gmail.com
password=Raji@1123
confrmpassword=Raji@1123
existingemail=abc@gmail.com
loginemailid=dummy008@gmail.com
loginemailpassword=Kamalaamma@01
loginmobile=6369314041
invalidloginmobile=63693140411
loginmobilepassword=Raji@1123
